# travel

./: pom.xml  travel.sql
src/main/java/com/: Test.java
src/main/java/com/lp/dao/: CategoryDao.java  RouteDao.java  UserDao.java
src/main/java/com/lp/entity/: Category.java  Favorite.java  PageBean.java  QueryVo.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/lp/filter/: LoginFilter.java
src/main/java/com/lp/service/: CategoryService.java  RouteService.java  UserService.java
src/main/java/com/lp/service/Impl/: CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/lp/servlet/: BaseServlet.java  CheckCodeServlet.java  FavorServlet.java  RouteServlet.java  UserServlet.java  isLoginServlet.java  seeServlet.java
src/main/java/com/lp/untils/: JdbcUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/resources/: SqlMapConfig.xml  log4j.properties
src/main/resources/com/lp/dao/: CategoryDao.xml  RouteDao.xml  UserDao.xml
src/main/webapp/: favoriterank.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  myfavorite.jsp  register.jsp  register_ok.jsp  route_detail.jsp  route_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: search.css
src/main/webapp/js/: include.js
src/test/java/: demo.java
